VITE_FIREBASE_API_KEY=AIzaSyB3pfP_JbFfg3E5lsIBNjeZomS9xePYaoE
VITE_FIREBASE_AUTH_DOMAIN=giriraj-3ab77.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=giriraj-3ab77
VITE_FIREBASE_STORAGE_BUCKET=giriraj-3ab77.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=27291072389
VITE_FIREBASE_APP_ID=1:27291072389:web:bf8673424290b181de76ec

# 👇 This is the VAPID key you copied from Firebase Console
VITE_FIREBASE_VAPID_KEY=BIsQmB0srW-E3vDOhNfl8fAEBSWyuyGOVWd46AD6sxslK8k8ePpeS3q9ZZ4naIe7qVoDKz3uQ5SxkTLvWEdzywc


VITE_BACKEND_URL= http://localhost:3000